# ServiceBusLibraries

./: .gitignore  Avida.ServiceBus.Libraries.sln  README.md
Avida.ServiceBus.Libraries/: Avida.ServiceBus.Libraries.csproj  QueueClientFactory.cs  ServiceBusException.cs  ServiceBusQueueListener.cs
Avida.ServiceBus.Libraries/Interface/: IQueueClientFactory.cs
